{>"layout" /}

{<mainBlock}
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Edit User</h3>
        </div>
        <form class="form-horizontal" action="/users/{user.name}" method='post' role="form">
            <input type="hidden" name="_method" value="PUT">
            <div class="panel-body">
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" value='{user.name}'>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" value='{user.email}'>
                    </div>
                </div>
                <div class="form-group">
                    <label for="phone" class="col-sm-2 control-label">Phone</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" id="phone" name="phone" placeholder="Phone" value='{user.phone}'>
                    </div>
                </div>
            </div>
            <div class="panel-footer clearfix">
                <button type="submit" class="pull-right btn btn-primary">Update</button> 
                <a class="pull-left btn btn-default" href="/users">Cancel</a>
            </div>
        </form>
    </div>
{/mainBlock}