{>"layout" /}

{<mainBlock}
    <h1>New User</h1>
    <div class="section">
        <form action="/users" method='post' role="form">
            <div class="form-group">
                <label>Name: </label>
                <input id="name" type="text" name="name">
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input id="email" type="text" name="email">
            </div>
            <div class="form-group">
                <label>Phone:</label>
                <input id="phone" type="text" name="phone">
            </div>
            <button type="submit" class="btn btn-default">Create</button>
        </form>
    </div>
{/mainBlock}