{>"layout" /}

{<mainBlock}
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">{user.name}</h3>
        </div>
        <div class="panel-body">
            <p>Phone: {user.phone}</p>
            <p>Email: {user.email}</p>
        </div>
        <div class="panel-footer clearfix">
            <a href="/users/{user.name}/edit" class="pull-right btn btn-primary">Update</a>
            <a class="pull-left btn " href="/users">Cancel</a>
            <form action="/users/{user.name}" method="POST" class="pull-left">
                <input type="hidden" name="_method" value="DELETE">
                <button class="btn btn-danger">Delete</button>
            </form> 
        </div>
    </div>
    
{/mainBlock}
